name: CI/CD - FreelanceManager

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service: [Users, Projects, Tasks, Gateway, frontend] # твои сервисы
        include:
          - service: Users
            dockerfile: Users.Api/Dockerfile
            context: ./Users
            image: users
          - service: Projects
            dockerfile: Projects.Api/Dockerfile
            context: ./Projects
            image: projects
          - service: Tasks
            dockerfile: Tasks.Api/Dockerfile
            context: ./Tasks
            image: tasks
          - service: Gateway
            dockerfile: Gateway/Dockerfile
            context: ./Gateway
            image: gateway
          - service: frontend
            dockerfile: ./frontend/Dockerfile   # вот тут фикс
            context: ./frontend
            image: frontend

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push ${{ matrix.service }}
        uses: docker/build-push-action@v4
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/freelancemanager-${{ matrix.image }}:latest
